baseUrl =https://demo.guru99.com/V1/index.php
userName = mngr629576
password = ubuparE
chromepath=./Drivers\\chromedriver-win64\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firepath=./Drivers\\geckodriver\\geckodriver.exe
